<html> 
     <head> 
            <title> Artem Bochkovskyi 2P</title> 
          <script language="JavaScript"> 
		  document.write("Szkielet zaliczeniowy JavaScript Bochkovskyi Artem 2P".fontcolor("pink").fontsize(7)+"<br>");
function WinOpen_z1()  
               { 
window.open("z1_boch.html","okienko_z1","toolbar=no,directories=no,menubar=no,height=380,width=1250,top=200,left=400"); 
               }
function WinOpen_z2()  
               { 
window.open("z2_boch.html","okienko_z2","toolbar=no,directories=no,menubar=no,height=380,width=1250,top=200,left=400"); 
               }
      function WinOpen_z3()  
               { 
window.open("z3_boch.html","okienko_z3","toolbar=no,directories=no,menubar=no,height=200,width=250,top=200,left=200"); 
               } 
function WinOpen_z4()  
               { 
window.open("z4_boch.html","okienko_z4","toolbar=no,directories=no,menubar=no,height=380,width=1250,top=200,left=400"); 
               }
function WinOpen_z5()  
               { 
window.open("z5_boch.html","okienko_z5","toolbar=no,directories=no,menubar=no,height=380,width=1250,top=200,left=400"); 
               }
function okno_zamknij()  
                       { 
                             window.close() 
                       } 
          </script> 
      </head> 
<body> 
   <form> 
        <input type="button_z1" name="zadanie1" value="zadanie1-Bochkovskyi" onclick="WinOpen_z1(' ')"> 
        <input type="button_z2" name="zadanie2" value="zadanie2-Bochkovskyi" onclick="WinOpen_z2(' ')"> 
        <input type="button_z3" name="zadanie3" value="zadanie3-Bochkovskyi" onclick="WinOpen_z3(' ')"> 
        <input type="button_z4" name="zadanie4" value="zadanie4-Bochkovskyi" onclick="WinOpen_z4(' ')"> 
        <input type="button_z5" name="zadanie5" value="zadanie5-Bochkovskyi" onclick="WinOpen_z5(' ')"> 
        <input type="button" value="zamknij okno" onclick="okno_zamknij()"/> 
    </form> 
</body> 
</html>       